{
  "name": "Abdelrahman Eldesokey&#39;s Personal Website",
  "short_name": "Abdelrahman Eldesokey&#39;s Personal Website",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hubad79a3e41ffd8530ab094e663dbe087_35772_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubad79a3e41ffd8530ab094e663dbe087_35772_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
